<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.joshua.livetogether.AddApartment"
    android:background="@color/base03">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/add_apartment_dialogue"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:textColor="@color/yellow"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@color/base03" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/enterApartment"
        android:background="@color/base02"
        android:inputType="textLongMessage"
        android:textSize="25dp"
        android:hint="Enter Apartment Name"
        android:textColorHint="@color/cyan"
        android:textAlignment="center"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="Create"
        android:id="@+id/createApt"
        android:textSize="25dp"
        android:onClick="onClick"
        android:textAlignment="gravity"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/enterApartment"
        android:background="@color/magenta" />

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="Join"
        android:id="@+id/joinApt"
        android:layout_alignTop="@+id/createApt"
        android:layout_alignEnd="@+id/enterApartment"
        android:textSize="25dp"
        android:onClick="onClick"
        android:background="@color/blue" />

</RelativeLayout>
