<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">

    <!-- Task -->
    <TextView
        android:id="@+id/task"

        android:layout_width="wrap_content"
        android:layout_height="26dip"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="#000000"
        />

    <!-- Assignee -->
    <TextView
        android:id="@+id/assignee"

        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:textSize="15dip"

        android:layout_alignParentLeft="true"
        android:layout_below="@id/task"

        android:textColor="#000000"
        android:gravity="top"
        />
</RelativeLayout>